<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mark Swoope</title>
		<meta name="author" content="Mark Swoope">
		<meta name="description" content="Resume of Mark Swoope">
		<meta name="keywords" content="Mark Swoope">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Serif+Caption|PT+Serif">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="resume.css">
		<style>
			@media screen {
				body {
					background-image: url('black_denim.png');
					background-repeat: repeat;
				}
				article.resume {
					background-image: url('egg_shell.png');
					background-repeat: repeat;
				}
			}
			#download-resume {
				display: inline-block;
				margin: 0 0 0.5em 0;
				padding: 0.25em;
				border: thin solid SteelBlue;
				color: Black;
				background-color: LightGray;
				font-family: 'PT Serif Caption', 'Garamond', 'Times New Roman', serif;
				font-size: 12pt;
				text-align: center;
			}
			#download-resume:hover { text-decoration: underline; }
			@media print {
				body { background-image: none; }
				article.resume { background-image: none; }
				#download-resume { display: none; }
			}

		</style>
	</head>
	<body>
		<main>
			<article class="resume">
				<h1 style="text-align: center;">Mark Swoope</h1>
				<p style="text-align: center">
					<a href="mailto:markswoope@outlook.com">markswoope@outlook.com</a><br>
					<a href="https://github.com/Protovision">https://github.com/Protovision</a>
				</p>
				<h4 style="border-bottom: thin solid;">Skills</h4>
				<p style="text-align: center;"><b>Languages</b>: C, C++, Lua, Python, HTML, CSS, Javascript, LaTeX</p>
				<p style="text-align: center;"><b>APIs</b>: SDL, libcurl, json-c, zlib, minizip, POSIX</p>
				<p style="text-align: center;"><b>Tools</b>: Vim, GCC, Git, Make, Valgrind</p>
				<h4 style="border-bottom: thin solid;">Experience</h4>
				<figure>
					Teaching Assistant<br>
					California State University, San Bernardino<br>
					April 2016 - Present<br>
				</figure>
				<p>Under the supervision of Dr. Turner: I prepared assignments, course websites, and often gave lectures for students learning C++ and web development.</p>
				<figure>
					Research Internship<br>
					University California, Santa Barbara<br>
					August 2015 - September 2015<br>
				</figure>
				<p>Created an application for training serializable, neural networks for object recognition research using Lua and Torch. My mentor was Utkarsh Guar at the UCSB Center for Bio-Image Informatics.</p>
				<figure>
					Software Engineering Project Manager<br>
					California State University, San Bernardino<br>
					April 2015 - June 2015<br>
				</figure>
				<p>Designed, assembled, and programmed an internet-enabled, Arduino device for a library occupancy tracking project initiated by Dr. Concepcion for the CSUSB Pfau Library.</p>
				<figure>
					Visual Novel Project<br>
					California State University, San Bernardino<br>
					August 2014 - September 2014<br>
				</figure>
				<p>Used SDL, C, and Lua to develop a game engine and game code for a prototype Visual Novel while working with art students. The project was supervised by Dr. Turner.</p>
				<h4 style="border-bottom: thin solid;">Personal Projects</h4>
				<ul style="list-style-type: none;">
					<li><b><a href="https://github.com/Protovision/socketstream">socketstream</a></b>: Cross-platform, iostream-based, synchronous socket I/O for C++.</li>
					<li><b><a href="https://github.com/Protovision/moonbase">moonbase</a></b>: A SDL-powered, graphical engine for Lua programs packaged in zip files.</li>
					<li><b><a href="https://github.com/Protovision/mht">mht</a></b>: A traversable hashtable implementation for C.</li>
				</ul>
				<h4 style="border-bottom: thin solid;">Education</h4>
				<figure>
					California State University, San Bernardino<br>
					Bachelor of Science in Computer Science (Fall 2012 - Present)
				</figure>
			</article>
		</main>
		<div style="text-align: center;"><a id="download-resume" href="resume.pdf" download>Download Resume</a></div>
	</body>
</html>
